{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=campingmanager.db"
  },
  "Jwt": {
    "Issuer": "CampingManager",
    "Audience": "CampingManager.Admin",
    "SecretKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_IN_PRODUCTION",
    "ExpiresMinutes": 120
  },
  "AdminBootstrap": {
    "Enabled": false,
    "SetupToken": null
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "http://localhost:4300",
      "http://127.0.0.1:4300"
    ]
  },
  "SiteConfig": {
    "SiteName": "Camping Verde",
    "LogoIcon": "bi-tree-fill",
    "HeroTitle": "Piazzole camper e tende nel verde",
    "Address": "Via dei Boschi 42, 56100 Pisa (PI), Italia",
    "Email": "info@campingverde.it",
    "Phone": "+39 050 123456",
    "OpeningHours": "Aperto da Aprile a Ottobre - 08:00 - 22:00",
    "FacebookUrl": "https://facebook.com/campingverde",
    "InstagramUrl": "https://instagram.com/campingverde",
    "TwitterUrl": "https://twitter.com/campingverde",
    "Experiences": [
      {
        "Title": "Piazzole nel Bosco",
        "Description": "Immergiti nella tranquillità della natura con piazzole ampie ed ombreggiate per tende e camper.",
        "ImageUrl": "https://picsum.photos/id/1015/800/500"
      },
      {
        "Title": "Escursioni Guidate",
        "Description": "Esplora i sentieri naturali che circondano il campeggio, adatti sia a famiglie che ad escursionisti esperti.",
        "ImageUrl": "https://picsum.photos/id/349/800/500"
      },
      {
        "Title": "Attività all'Aperto",
        "Description": "Un'area giochi attrezzata e divertenti attività per far divertire i più piccoli in totale sicurezza.",
        "ImageUrl": "https://picsum.photos/id/292/800/500"
      },
      {
        "Title": "Ristorazione a Km 0",
        "Description": "Gusta i piatti tipici del territorio nel nostro ristorante interno con ingredienti freschi e biologici.",
        "ImageUrl": "https://picsum.photos/id/225/800/500"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
