{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=campingmanager.db"
  },
  "Jwt": {
    "Issuer": "CampingManager",
    "Audience": "CampingManager.Admin",
    "SecretKey": "CHANGE_ME_USE_ENVIRONMENT_VARIABLE_IN_PRODUCTION",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
